{
    "name": "sebdesign/artisan-cloudflare",
    "description": "Laravel artisan commands for Cloudflare",
    "keywords": [
        "cloudflare",
        "api",
        "laravel",
        "artisan"
    ],
    "homepage": "https://github.com/sebdesign/artisan-cloudflare",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Nikolaou",
            "email": "info@sebdesign.eu",
            "homepage": "https://sebdesign.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/console": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9|^1.0",
        "orchestra/testbench": "^3.5|^4.0|^5.0|^6.0|^8.0|^9.0",
        "phpunit/phpunit": "^7.0|^8.5|^9.3|^10.5"
    },
    "autoload": {
        "psr-4": {
            "Sebdesign\\ArtisanCloudflare\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sebdesign\\ArtisanCloudflare\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": "Sebdesign\\ArtisanCloudflare\\ServiceProvider"
        }
    }
}
